# Configuración para el perfil PROD
server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/proyectosdb
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123