server.port=8080
spring.application.name=api

# Activa el perfil 'dev' si no se especifica otro
spring.profiles.active=dev

# Activa el perfil 'dev' si no se especifica otro
spring.profiles.active=prod


